(['D:\\Programming\\PY\\IELTS\\my_IELTS_vim.py'],
 ['D:\\Programming\\PY\\IELTS'],
 [],
 ['D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 | packaged by Anaconda, Inc. | (main, Sep 12 2024, 18:18:29) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('my_IELTS_vim', 'D:\\Programming\\PY\\IELTS\\my_IELTS_vim.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\tre_env\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\tre_env\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\tre_env\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\tre_env\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\tre_env\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\tre_env\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\tre_env\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\tre_env\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\tre_env\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\tre_env\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\envs\\tre_env\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\tre_env\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\tre_env\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\envs\\tre_env\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\tre_env\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\tre_env\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\tre_env\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\tre_env\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\tre_env\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\tre_env\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\tre_env\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\tre_env\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\tre_env\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\envs\\tre_env\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\tre_env\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\tre_env\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\tre_env\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\tre_env\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\tre_env\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\tre_env\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\tre_env\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\tre_env\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\tre_env\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\tre_env\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\tre_env\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\tre_env\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\tre_env\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\envs\\tre_env\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\tre_env\\Lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\tre_env\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\envs\\tre_env\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\tre_env\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\tre_env\\Lib\\stringprep.py', 'PYMODULE'),
  ('PySide6',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\envs\\tre_env\\Lib\\__future__.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\tre_env\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\tre_env\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\tre_env\\Lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\tre_env\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\tre_env\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'D:\\Anaconda\\envs\\tre_env\\python312.dll', 'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda\\envs\\tre_env\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda\\envs\\tre_env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Anaconda\\envs\\tre_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Anaconda\\envs\\tre_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda\\envs\\tre_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda\\envs\\tre_env\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Anaconda\\envs\\tre_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda\\envs\\tre_env\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\envs\\tre_env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\envs\\tre_env\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\tre_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda\\envs\\tre_env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda\\envs\\tre_env\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Anaconda\\envs\\tre_env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Anaconda\\envs\\tre_env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\envs\\tre_env\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\tre_env\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\tre_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programming\\PY\\IELTS\\build\\my_IELTS_vim\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Anaconda\\envs\\tre_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA')])
